! ============================
! MAN88.VIP – FULL BLOCKLIST
! Tối ưu cho AdGuard Home
! ============================

! --- Chặn popup redirect ---
||ads-man88.xyz^
||track-man88.xyz^
||pop.man88cdn.com^
||cdn-man88-ads.com^
||adclick.man88.xyz^
||onclickmega.com^
||popads.net^
||doubleclick.net^

! --- Chặn domain quảng cáo video (pre-roll) ---
||man88cdn.com/ads^
||man88cdn.com/*ads*
||man88cdn.com/*preroll*
||man88cdn.com/*vast*
||adx-network.com^
||adservice.google.com^

! --- Chặn script quảng cáo ---
||man88.vip/js/ad*
||man88.vip/*/ads/*
||man88.vip/*preroll*
||man88.vip/*vast*
||man88.vip/*adtag*

! --- Chặn tracking ---
||stats.man88.vip^
||analytic.man88.vip^
||track.man88.vip^

! --- Chặn link tải popup bên ngoài ---
||megaonclick.com^
||adsplay.click^
||adsplay.media^
||onclickmega.net^
||fastclick.to^

! --- Chặn CDN bên thứ 3 nhúng quảng cáo ---
||adncdn.com^
||stream-ads-cdn.com^
||ads-streaming-cdn.com^

||man88.vip^
||www.man88.vip^
||vb88.win^
||www.vb88.win^
||vivu88.net^
||www.vivu88.net^



