! ============================
! MAN88.VIP – FULL BLOCKLIST
! Tối ưu cho AdGuard Home
! ============================
! --- Chặn popup redirect ---
||ads-man88.xyz^
||track-man88.xyz^
||pop.man88cdn.com^
||cdn-man88-ads.com^
||adclick.man88.xyz^
||onclickmega.com^
||popads.net^
||doubleclick.net^
! --- Chặn domain quảng cáo video (pre-roll) ---
||man88cdn.com/ads^
||man88cdn.com/*ads*
||man88cdn.com/*preroll*
||man88cdn.com/*vast*
||adx-network.com^
||adservice.google.com^
! --- Chặn script quảng cáo ---
||man88.vip/js/ad*
||man88.vip/*/ads/*
||man88.vip/*preroll*
||man88.vip/*vast*
||man88.vip/*adtag*
! --- Chặn tracking ---
||stats.man88.vip^
||analytic.man88.vip^
||track.man88.vip^
! --- Chặn link tải popup bên ngoài ---
||popads.net^
||onclickmega.com^
||megaonclick.com^
||onclickmega.net^
||fastclick.to^
||adsplay.click^
||adsplay.media^
||popcash.net^
||doubleclick.net^
||adclick.gdn^
||mclick.net^
||trafficjunky.net^
! --- Chặn CDN bên thứ 3 nhúng quảng cáo ---
||adncdn.com^
||adservice.google.com^
||stream-ads-cdn.com^
||ads-streaming-cdn.com^
||adnstreamcdn.net^
||vastcdn.net^
||streamflowads.com^
||adx-network.com^
||man88.vip^
||www.man88.vip^
||vb88.win^
||www.vb88.win^
||vivu88.net^
||www.vivu88.net^
||k88.club^
||www.k88.club^
||gbong.com^
||www.gbong.com^
||lu88.pro^
||www.lu88.pro^
||vsbet191.com^
||www.vsbet191.com^
||vin88.vip^
||www.vin88.vip^
||pdi923ds28f.com^
||www.pdi923ds28f.com^
||789.club^
||api.789.club^
||img.789.club^
||cdn.789.club^
||88cdn.*^
||qc-img.*^
||qc-img.com^
||qc-img.net^
||qc-img.xyz^
||*$image,domain=rophim.*,third-party
||*campaign=cpd8utm^
||utm_campaign=cpd8*
||static.mpcdn.top^
||mpcdn.top^
||mpcdn.top^
||*.mpcdn.top^
||cdnmpcdn.top^
||vcdnmpcdn.top^
||player.mpcdn.top^
||video.mpcdn.top^
||stream.mpcdn.top^
||media.mpcdn.top^

